REACT_APP_API_URL="http://localhost:3001"
REACT_APP_S3_BUCKET = "codejackers1"
REACT_APP_REGION = "ap-south-1"
REACT_APP_AWS_ACCESS_KEY = "AKIA35EIHPVIZD3AMR5O"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"